absl-py==0.10.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
astunparse==1.6.3
attrs==20.2.0
audioread==2.1.8
Automat==20.2.0
Babel==2.8.0
cachetools==4.1.1
caer==1.9.8
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cmake==3.17.2
constantly==15.1.0
cv==1.0.0
cycler==0.10.0
decorator==4.4.2
Django==3.1.1
django-cors-headers==3.5.0
django-extra-views==0.13.0
django-filter==2.3.0
django-haystack==3.0b2
django-oscar==2.1
django-phonenumber-field==3.0.1
django-tables2==2.2.1
django-treebeard==4.3.1
django-widget-tweaks==1.4.8
djangorestframework==3.11.1
dlib==19.19.0
face-recognition==1.3.0
face-recognition-models==0.3.0
factory-boy==2.12.0
Faker==4.1.2
fastapi==0.63.0
filter==0.0.0.20200724
Flask==1.1.2
future==0.18.2
gast==0.3.3
get==2019.4.13
google-auth==1.21.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h11==0.12.0
h5py==2.10.0
idna==2.10
imutils==0.5.3
incremental==17.5.0
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.2.0
librosa==0.8.0
ll==1.0
llvmlite==0.34.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mypy==0.800
mypy-extensions==0.4.3
numba==0.51.2
numpy==1.18.4
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
opencv-python==4.2.0.34
opt-einsum==3.3.0
packaging==20.4
phonenumbers==8.12.8
Pillow==7.2.0
pooch==1.2.0
post==2019.4.13
protobuf==3.13.0
public==2019.4.13
purl==1.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
pylint==2.6.0
pynput==1.6.8
pyparsing==2.4.7
pyserial==3.4
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.1
pyudev==0.22.0
pyusb==1.0.2
pywin32==227
PyYAML==5.3.1
query-string==2019.4.13
request==2019.4.13
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
serial==0.0.97
six==1.15.0
sorl-thumbnail==12.6.3
SoundFile==0.10.3.post1
sqlparse==0.3.1
starlette==0.13.6
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminal==0.4.0
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.10
usb==0.0.83.dev0
uvicorn==0.13.3
watchgod==0.6
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
zope.interface==5.1.2
